{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "color": {
	  "1": "yellow",
	  "2": "red"
      }
  },
  "display": {
      "color": {
	  "keys": "red"
      }
  },
  "modules": [
    "custom",
    {
	"type": "custom",
	"outputColor": "italic_bright_yellow",
	"format": "i use arch btw~"
    },
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "break",
    "colors"
  ]
}
