{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"width": 25,
	"padding": {
	    "top": 1,
	    "left": 2
	},
	"type": "kitty-direct",
	"source": "/home/aliaks/Pictures/kitty3.png"
    },
    "display": {
    	"color": {
    	    "keys": "light_yellow"
    	}
    },
    "modules": [
    "custom",
    {
    	"type": "custom",
    	"outputColor": "italic_bright_red",
    	"format": "i use arch btw~"
    },
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "break",
    "colors"
  ]
}
