// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    
    // Choose the order of the modules
    "modules-left": [
	//"hyprland/window",
        "hyprland/workspaces",
	"cpu",
	"memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
       	// "temperature",
        // "backlight",
        "keyboard-state",
 	"hyprland/language",
	"network",
	"battery",
        // "tray",
        "custom/notification",
	"custom/power"
    ],
    
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            // "1": "´äá",
            "1": "I",
            // "2": "´ëĘ",
            "2": "II",
            // "3": "´äí",
            "3": "III",
            // "4": "´ć╝",
            "4": "IV",
            // "5": "´üÁ",
            "5": "V",
            "urgent": "´ü¬",
            "focused": "´ćĺ",
            "default": "´äĹ"
        },
        "persistent-workspaces": {
            "*": [1,2,3,4,5]
        }
     },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon} {name}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/language": {
	"format": "´äť {}",
	"format-en": "EN",
	"format-ru": "RU", 
	"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"timezone": "America/New_York",
	"format": "{:%A, %B %Od :// %I:%M %p}",
	"tooltip": false
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "´őŤ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "´öŞ {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },
    "battery": {
        "bat": "BAT0",
	"states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        // format-alt": "{icon} {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    "network": {
        "interface": "wlp61s0*", // (Optional) To force the use of this interface
        "format-wifi": "´çź {essid}",
	"format-ethernet": "´Ť┐ Ethernet",
        //"format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        // "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "´çź"
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{icon} {volume}% {format_source}",
	"format": "{icon} {volume}%",
        // "format-bluetooth": "{icon} ´Őö {volume}% {format_source}",
	"format-bluetooth": "´Őö {volume}%",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        // "format-muted": "´Üę {format_source}",
	"format-muted": "´Üę",
        "format-source": " ´ä░ {volume}%",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pwvucontrol"
    },
    "custom/media": {
        "format": "{0} {icon}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "ÔĆ╗ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
	    "shutdown": "systemctl poweroff",
	    "reboot": "reboot",
            "lock": "hyprlock"
	}
    },
    "custom/notification": {
        "tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
      	    "notification": "´éó!",
      	    "none": "´éó",
      	    "dnd-notification": "´çĚ!",
      	    "dnd-none": "´çĚ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
            "inhibited-none": "´éó",
      	    "dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-inhibited-none": "´çĚ"
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    }
}
