source = /home/aliaks/.config/colors/gruvbox/hypr.conf
source = ~/.config/hypr/hyprpaper.conf # For the wallpaper variable

general {
    hide_cursor = true
}

# Fingerprint settings
auth {
    fingerprint:enabled = true
    fingerprint:ready_message = <span> 󰈷 </span>
}

# Wallpaper
background {
    path = $wallpaper
    blur_passes = 3
    blur_size = 3
    # brightness = 0.5
}

### THINKPAD

# Password input
input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 3
    rounding = 10
    inner_color = $bg
    outer_color = $highlight
    font_color = rgb(ffffff)
    fade_on_empty = false
    placeholder_text =
    capslock_color = $caps
    position = 0, -50
}

# Profile picture
image {
    monitor = eDP-1
    path = ~/.face.icon
    size = 175
    border_size = 4
    border_color = $highlight
    position = 0, 110
}

# User greeting
label {
    monitor = eDP-1
    text = <span> Hi, Aliaks. </span>
    font_size = 50
    font_family = SF Pro Rounded Semibold

    shadow_passes = 3
    shadow_size = 5

    position = 0, 400
    halign = center
}

# Time Label
label {
    monitor = eDP-1
    text = $TIME
    text_align = center
    font_size = 100
    font_family = SF Pro Rounded Bold

    shadow_passes = 3
    shadow_size = 5

    position = 0, 300
    halign = center
}

# Fingerprint Icon
label {
    monitor = eDP-1
    text = <span> 󰈷 </span>
    font_size = 50

    position = 0, -130
    halign = center
    valign = center
}

# Battery Percentage
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "  $(cat /sys/class/power_supply/BAT0/capacity)%"
    position = -20, -20
    halign = right
    valign = top
}

### DESKTOP PC

# Password input
input-field {
    monitor = DP-2
    size = 225, 60
    outline_thickness = 3
    rounding = 10
    inner_color = $bg
    outer_color = $highlight
    font_color = rgb(ffffff)
    fade_on_empty = false
    placeholder_text =
    capslock_color = $caps
    position = 0, -50
}

# Profile picture
image {
    monitor = DP-2
    path = ~/.face.icon
    size = 200
    border_size = 4
    border_color = $highlight
    position = 0, 150
}

# User greeting
label {
    monitor = DP-2
    text = <span> Hi, Aliaks. </span>
    font_size = 60
    font_family = SF Pro Rounded Semibold

    shadow_passes = 3
    shadow_size = 5

    position = 0, 500
    halign = center
}

# Time Label
label {
    monitor = DP-2
    text = $TIME
    text_align = center
    font_size = 120
    font_family = SF Pro Rounded Bold

    shadow_passes = 3
    shadow_size = 5

    position = 0, 380
    halign = center
}
